<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartStock ERP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="topbar">
        <div class="titletext"><strong>SmartStock ERP</strong></div>
        <nav class="topnav">
            <a href="index.html">Dashboard</a>
            <a href="inventory.html">Inventory</a>
            <a href="purchaseorder.html">Purchase Orders</a>
            <a href="transferorder.html">Transfer Orders</a>
            <a href="management.html">Management</a>
        </nav>
    </header>
    <div class="dashboard">
        <h1>Product Management</h1>
        <div class="actions">
            <button class="btn" onclick="showCreateForm()">Create Inventory Item</button>
            <input type="text" id="searchInput" placeholder="Search Item ID" />
            <button class="btn" onclick="">Search</button>
        </div>

        <!-- This is the inventory create form-->
        <div id="createForm" class="toggle-form">
            <h2>Create New Inventory Item</h2>
            <label for="item_id">Item ID</label>
            <input type="text" id="item_id" name="item_id" />

            <label for="item_name">Item Name</label>
            <input type="text" id="item_name" name="item_name" />

            <label for="item_type">Item Type</label>
            <input type="text" id="item_type" name="item_type" />

            <label for="item_location_id">Location ID</label>
            <input type="text" id="item_location_id" name="item_location_id" />

            <label for="purchase_price">Purchase Price</label>
            <input type="text" id="purchase_price" name="purchase_price" />

            <label for="supplier_id">Supplier ID</label>
            <input type="text" id="supplier_id" name="supplier_id" />

            <label for="item_sku">SKU</label>
            <input type="text" id="item_sku" name="item_sku" />

            <label for="item_upc">UPC</label>
            <input type="text" id="item_upc" name="item_upc" />

            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" />

            <button class="btn" onclick="alert('Inventory item Created.')">Create</button>
        </div>
        <!-- This is the inventory edit form-->
        <div id="editForm" class="modal-overlay">
            <div class="modal-content">
                <h2>Edit Inventory Item</h2>
                <div class="form-group">
                    <label>Item ID</label>
                    <input type="text" id="edit_item_id" name="edit_item_id" disabled />
                </div>
                <div class="form-group">
                    <label>Item Name</label>
                    <input type="text" id="edit_item_name" name="edit_item_name" />
                </div>
                <div class="form-group">
                    <label>Item Type</label>
                    <input type="text" id="edit_item_type" name="edit_item_type" />
                </div>
                <div class="form-group">
                    <label>Location ID</label>
                    <input type="text" id="edit_item_location_id" name="edit_item_location_id" />
                </div>
                <div class="form-group">
                    <label>Purchase Price</label>
                    <input type="text" id="edit_purchase_price" name="edit_purchase_price" />
                </div>
                <div class="form-group">
                    <label>Supplier ID</label>
                    <input type="text" id="edit_supplier_id" name="edit_supplier_id" />
                </div>
                <div class="form-group">
                    <label>SKU</label>
                    <input type="text" id="edit_sku" name="edit_sku" />
                </div>
                <div class="form-group">
                    <label>UPC</label>
                    <input type="text" id="edit_upc" name="edit_upc" />
                </div>
                <div class="form-group">
                    <label>Quantity</label>
                    <input type="number" id="edit_quantity" name="edit_quantity" />
                </div>
                <button class="btn" onclick="alert('Changes saved.')">Save Changes</button>
                <button class="btn btn-secondary" onclick="closeEditForm()">Cancel</button>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Item ID</th>
                    <th>Item Name</th>
                    <th>Item Type</th>
                    <th>Location ID</th>
                    <th>Purchase Price</th>
                    <th>On-Hand Quantity</th>
                    <th>Supplier ID</th>
                    <th>SKU</th>
                    <th>UPC</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ITEM001</td>
                    <td>Wireless Mouse</td>
                    <td>Electronics</td>
                    <td>LOC1234</td>
                    <td>$12.50</td>
                    <td>150</td>
                    <td>SUP001</td>
                    <td>TM-WM-001</td>
                    <td>0123456789012</td>
                    <td class="actions-row">
                        <button class="btn"
                            onclick="showEditForm('ITEM001', 'Wireless Mouse', 'Electronics', 'LOC1234', '$12.50', '150', 'SUP001', 'TM-WM-001', '0123456789012')">Edit</button>
                        <button class="btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>ITEM002</td>
                    <td>Office Chair</td>
                    <td>Furniture</td>
                    <td>LOC5678</td>
                    <td>$48.00</td>
                    <td>45</td>
                    <td>SUP001</td>
                    <td>AC-CH-045</td>
                    <td>0987654321123</td>
                    <td class="actions-row">
                        <button class="btn"
                            onclick="showEditForm('ITEM002', 'Office Chair', 'Furniture', 'LOC5678', '$48.00', '45', 'SUP001', 'AC-CH-045', '0987654321123')">Edit</button>
                        <button class="btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>ITEM003</td>
                    <td>LED Desk Lamp</td>
                    <td>Electronics</td>
                    <td>LOC6789</td>
                    <td>$8.75</td>
                    <td>210</td>
                    <td>SUP001</td>
                    <td>BS-LAMP-10</td>
                    <td>0111222333444</td>
                    <td class="actions-row">
                        <button class="btn"
                            onclick="showEditForm('ITEM003', 'LED Desk Lamp', 'Electronics', 'LOC6789', '$8.75', '210', 'SUP001', 'BS-LAMP-10', '0111222333444')">Edit</button>
                        <button class="btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>ITEM004</td>
                    <td>Notebook Pack (5pcs)</td>
                    <td>Stationery</td>
                    <td>LOC1234</td>
                    <td>$2.40</td>
                    <td>520</td>
                    <td>SUP002</td>
                    <td>HH-NB-005</td>
                    <td>0445566778899</td>
                    <td class="actions-row">
                        <button class="btn"
                            onclick="showEditForm('ITEM004', 'Notebook Pack (5pcs)', 'Stationery', 'LOC1234', '$2.40', '520', 'SUP002', 'HH-NB-005', '0445566778899')">Edit</button>
                        <button class="btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>ITEM005</td>
                    <td>Standing Desk</td>
                    <td>Furniture</td>
                    <td>LOC2345</td>
                    <td>$120.00</td>
                    <td>18</td>
                    <td>SUP002</td>
                    <td>AC-SD-018</td>
                    <td>0234567890123</td>
                    <td class="actions-row">
                        <button class="btn"
                            onclick="showEditForm('ITEM005', 'Standing Desk', 'Furniture', 'LOC2345', '$120.00', '18', 'SUP002', 'AC-SD-018', '0234567890123')">Edit</button>
                        <button class="btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function showCreateForm() {
            const form = document.getElementById('createForm');
            form.style.display = form.style.display === 'block' ? 'none' : 'block';
            document.getElementById('editForm').style.display = 'none';
        }

        function showEditForm(item_id, item_name, item_type, item_location_id, purchase_price, quantity, supplier_id, sku, upc) {
            document.getElementById('edit_item_id').value = item_id;
            document.getElementById('edit_item_name').value = item_name;
            document.getElementById('edit_item_type').value = item_type;
            document.getElementById('edit_item_location_id').value = item_location_id;
            document.getElementById('edit_purchase_price').value = purchase_price;
            document.getElementById('edit_quantity').value = quantity;
            document.getElementById('edit_supplier_id').value = supplier_id;
            document.getElementById('edit_sku').value = sku;
            document.getElementById('edit_upc').value = upc;
            document.getElementById('editForm').style.display = 'flex';
        }

        function closeEditForm() {
            document.getElementById('editForm').style.display = 'none';
        }
    </script>
</body>

</html>