<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartStock ERP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="topbar">
        <div class="titletext"><strong>SmartStock ERP</strong></div>
        <nav class="topnav">
            <a href="index.html">Dashboard</a>
            <a href="inventory.html">Inventory</a>
            <a href="purchaseorder.html">Purchase Orders</a>
            <a href="transferorder.html">Transfer Orders</a>
            <a href="management.html">Management</a>
        </nav>
    </header>

    <div class="dashboard">
        <h1>Customer Management</h2>
            <div class="actions">
                <button class="btn" onclick="showCustomerCreateForm()">Create Customer Record</button>
                <input type="text" id="searchInput" placeholder="Search Customer ID" />
                <button class="btn" onclick="">Search</button>
            </div>

            <!-- This is the customer record create form-->
            <div id="createCustomerForm" class="toggle-form">
                <h2>Create New Customer Record</h2>
                <label for="customer_id">Customer ID</label>
                <input type="text" id="customer_id" name="customer_id" />

                <label for="customer_name">Customer Name</label>
                <input type="text" id="customer_name" name="customer_name" />

                <label for="customer_type">Customer Type</label>
                <input type="text" id="customer_type" name="customer_type" />

                <label for="sales_rep_id">Sales Rep ID</label>
                <input type="text" id="sales_rep_id" name="sales_rep_id" />

                <label for="billing_address">Billing Address</label>
                <input type="text" id="billing_address" name="billing_address" />

                <label for="ship_address">Shipping Address</label>
                <input type="text" id="ship_address" name="ship_address" />

                <label for="email">Email</label>
                <input type="text" id="email" name="email" />

                <label for="phone_number">Phone Number</label>
                <input type="text" id="phone_number" name="phone_number" />

                <button class="btn" onclick="alert('Customer Record Created.')">Create</button>
            </div>
            <!-- This is the customer record edit form-->
            <div id="editCustomerForm" class="modal-overlay">
                <div class="modal-content">
                    <h2>Edit Customer Record</h2>
                    <div class="form-group">
                        <label>Customer ID</label>
                        <input type="text" id="edit_customer_id" name="edit_customer_id" disabled />
                    </div>
                    <div class="form-group">
                        <label>Company Name</label>
                        <input type="text" id="edit_cust_name" name="edit_cust_name" />
                    </div>
                    <div class="form-group">
                        <label>Customer Type</label>
                        <input type="text" id="edit_cust_type" name="edit_cust_type" />
                    </div>
                    <div class="form-group">
                        <label>Sales Rep ID</label>
                        <input type="text" id="edit_sales_rep_id" name="edit_sales_rep_id" />
                    </div>
                    <div class="form-group">
                        <label>Billing Address</label>
                        <input type="text" id="edit_bill_address" name="edit_bill_address" />
                    </div>
                    <div class="form-group">
                        <label>Shipping Address</label>
                        <input type="text" id="edit_ship_address" name="edit_ship_address" />
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" id="edit_cust_email" name="edit_cust_email" />
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="text" id="edit_phone_number" name="edit_phone_number" />
                    </div>
                    <button class="btn" onclick="alert('Changes saved.')">Save Changes</button>
                    <button class="btn btn-secondary" onclick="closeCustomerEditForm()">Cancel</button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>Company Name</th>
                        <th>Customer Type</th>
                        <th>Sales Rep ID</th>
                        <th>Billing Address</th>
                        <th>Shipping Address</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CUST001</td>
                        <td>Acme Corporation</td>
                        <td>Wholesale</td>
                        <td>SR100</td>
                        <td>123 Market St, Chicago, IL</td>
                        <td>456 Warehouse Rd, Aurora, IL</td>
                        <td>acme@corporate.com</td>
                        <td>(312) 555-0198</td>
                        <td class="actions-row">
                            <button class="btn"
                                onclick="showCustomerEditForm('CUST001', 'Acme Corporation', 'Wholesale', 'SR100', '123 Market St, Chicago, IL', '456 Warehouse Rd, Aurora, IL', 'acme@corporate.com', '(312) 555-0198')">Edit</button>
                            <button class="btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CUST002</td>
                        <td>Bright Supplies</td>
                        <td>Retail</td>
                        <td>SR104</td>
                        <td>789 Retail Ave, Dallas, TX</td>
                        <td>789 Retail Ave, Dallas, TX</td>
                        <td>info@brightsupplies.com</td>
                        <td>(214) 555-0113</td>
                        <td class="actions-row">
                            <button class="btn"
                                onclick="showCustomerEditForm('CUST002', 'Bright Supplies', 'Retail', 'SR104', '789 Retail Ave, Dallas, TX', '789 Retail Ave, Dallas, TX', 'info@brightsupplies.com', '(214) 555-0113')">Edit</button>
                            <button class="btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CUST003</td>
                        <td>TechZone</td>
                        <td>Distributor</td>
                        <td>SR105</td>
                        <td>1100 Silicon Blvd, San Jose, CA</td>
                        <td>2200 Distribution Ln, Fremont, CA</td>
                        <td>support@techzone.io</td>
                        <td>(408) 555-0132</td>
                        <td class="actions-row">
                            <button class="btn"
                                onclick="showCustomerEditForm('CUST003', 'TechZone', 'Distributor', 'SR105', '1100 Silicon Blvd, San Jose, CA', '2200 Distribution Ln, Fremont, CA', 'support@techzone.io', '(408) 555-0132')">Edit</button>
                            <button class="btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CUST004</td>
                        <td>Happy Homes</td>
                        <td>Retail</td>
                        <td>SR106</td>
                        <td>55 Main St, Springfield, MA</td>
                        <td>55 Main St, Springfield, MA</td>
                        <td>hello@happyhomes.com</td>
                        <td>(413) 555-0175</td>
                        <td class="actions-row">
                            <button class="btn"
                                onclick="showCustomerEditForm('CUST004', 'Happy Homes', 'Retail', 'SR106', '55 Main St, Springfield, MA', '55 Main St, Springfield, MA', 'hello@happyhomes.com', '(413) 555-0175')">Edit</button>
                            <button class="btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </section>
    </div>
    <h1>Supplier Records</h2>
        <div class="actions">
            <button class="btn" onclick="showSupplierCreateForm()">Create Supplier Record</button>
            <input type="text" id="searchInput" placeholder="Search Supplier ID" />
            <button class="btn" onclick="">Search</button>
        </div>

        <!-- This is the supplier record create form-->
        <div id="createSupplierForm" class="toggle-form">
            <h2>Create New Supplier Record</h2>
            <label for="supplier_id">Supplier ID</label>
            <input type="text" id="supplier_id" name="supplier_id" />

            <label for="supplier_name">Supplier Name</label>
            <input type="text" id="supplier_name" name="supplier_name" />

            <label for="supp_sales_rep_id">Sales Rep ID</label>
            <input type="text" id="supp_sales_rep_id" name="supp_sales_rep_id" />

            <label for="supplier_address">Address</label>
            <input type="text" id="supplier_address" name="supplier_address" />

            <label for="supplier_email">Email</label>
            <input type="text" id="supplier_email" name="supplier_email" />

            <label for="supplier_phone_number">Phone Number</label>
            <input type="text" id="supplier_phone_number" name="supplier_phone_number" />

            <button class="btn" onclick="alert('Supplier Record Created.')">Create</button>
        </div>
        <!-- This is the supplier record edit form-->
        <div id="editSupplierForm" class="modal-overlay">
            <div class="modal-content">
                <h2>Edit Supplier Record</h2>
                <div class="form-group">
                    <label>Supplier ID</label>
                    <input type="text" id="edit_supp_id" name="edit_supp_id" disabled />
                </div>
                <div class="form-group">
                    <label>Supplier Name</label>
                    <input type="text" id="edit_supp_name" name="edit_supp_name" />
                </div>
                <div class="form-group">
                    <label>Sales Rep ID</label>
                    <input type="text" id="edit_supp_sales_rep_id" name="edit_supp_sales_rep_id" />
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input type="text" id="edit_supp_address" name="edit_supp_address" />
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" id="edit_supp_email" name="edit_supp_email" />
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" id="edit_supp_phone_number" name="edit_supp_phone_number" />
                </div>
                <button class="btn" onclick="alert('Changes saved.')">Save Changes</button>
                <button class="btn btn-secondary" onclick="closeSupplierEditForm()">Cancel</button>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Supplier ID</th>
                    <th>Supplier Name</th>
                    <th>Sales Rep ID</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Phone Number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SUP001</td>
                    <td>Acme Supplies</td>
                    <td>SR100</td>
                    <td>123 Main St, Chicago, IL</td>
                    <td>acme@supplies.com</td>
                    <td>(312) 555-0198</td>
                    <td class="actions-row">
                        <button class="btn"
                            onclick="showSupplierEditForm('SUP001', 'Acme Supplies', 'SR100', '123 Main St, Chicago, IL', 'acme@supplies.com', '(312) 555-0198')">Edit</button>
                        <button class="btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>SUP002</td>
                    <td>Bright Paper Co.</td>
                    <td>SR102</td>
                    <td>456 Elm Rd, Dallas, TX</td>
                    <td>info@brightpaper.com</td>
                    <td>(214) 555-0113</td>
                    <td class="actions-row">
                        <button class="btn"
                            onclick="showSupplierEditForm('SUP002', 'Bright Paper Co.', 'SR102', '456 Elm Rd, Dallas, TX', 'info@brightpaper.com', '(214) 555-0113')">Edit</button>
                        <button class="btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>SUP003</td>
                    <td>Global Office</td>
                    <td>SR103</td>
                    <td>789 Maple Ln, San Jose, CA</td>
                    <td>globaloffice@supplies.com</td>
                    <td>(123) 456-7890</td>
                    <td class="actions-row">
                        <button class="btn"
                            onclick="showSupplierEditForm('SUP001', 'Acme Supplies', 'SR100', '123 Main St, Chicago, IL', 'globaloffice@supplies.com', '(123) 456-7890')">Edit</button>
                        <button class="btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <script>
            function showCustomerCreateForm() {
                const form = document.getElementById('createCustomerForm');
                form.style.display = form.style.display === 'block' ? 'none' : 'block';
                document.getElementById('editForm').style.display = 'none';
            }

            function showSupplierCreateForm() {
                const form = document.getElementById('createSupplierForm');
                form.style.display = form.style.display === 'block' ? 'none' : 'block';
                document.getElementById('editForm').style.display = 'none';
            }

            function showCustomerEditForm(customer_id, customer_name, customer_type, sales_rep_id, billing_address, ship_address, email, phone_number) {
                document.getElementById('edit_customer_id').value = customer_id;
                document.getElementById('edit_cust_name').value = customer_name;
                document.getElementById('edit_cust_type').value = customer_type;
                document.getElementById('edit_sales_rep_id').value = sales_rep_id;
                document.getElementById('edit_bill_address').value = billing_address;
                document.getElementById('edit_ship_address').value = ship_address;
                document.getElementById('edit_cust_email').value = email;
                document.getElementById('edit_phone_number').value = phone_number;

                document.getElementById('editCustomerForm').style.display = 'flex';
            }

            function showSupplierEditForm(supplier_id, supplier_name, supp_sales_rep_id, supplier_address, supplier_email, supplier_phone_number) {
                document.getElementById('edit_supp_id').value = supplier_id;
                document.getElementById('edit_supp_name').value = supplier_name;
                document.getElementById('edit_supp_sales_rep_id').value = supp_sales_rep_id;
                document.getElementById('edit_supp_address').value = supplier_address;
                document.getElementById('edit_supp_email').value = supplier_email;
                document.getElementById('edit_supp_phone_number').value = supplier_phone_number;

                document.getElementById('editSupplierForm').style.display = 'flex';
            }

            function closeCustomerEditForm() {
                document.getElementById('editCustomerForm').style.display = 'none';
            }

            function closeSupplierEditForm() {
                document.getElementById('editSupplierForm').style.display = 'none';
            }
        </script>
</body>

</html>